[
  {
    "namechanel": "milad",
    "tikchanel": "ok",
    "mambar": "سلام",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  },
  {
    "namechanel": "milad",
    "tikchanel": "ok",
    "mambar": "سلام",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  },
  {
    "namechanel": "milad",
    "tikchanel": "on",
    "mambar": "سلام",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  },
  {
    "namechanel": "milad",
    "tikchanel": "on",
    "mambar": "سلام",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  }
]

