[
  {
    "namechanel": "فری فایر ویلی",
    "tikchanel": "o",
    "mambar": "20k",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  },
  {
    "namechanel": "گپ کیل مستر شاپ",
    "tikchanel": "ok",
    "mambar": "10k",
    "profchanel": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "urlchanel": "https://rubika.ir/"
  },
  {
    "namechanel": "وینستون شاپ",
    "tikchanel": "ok",
    "mambar": "10k",
    "profchanel": "https://uploadkon.ir/uploads/6dd227_23IMG-20231127-213956-637.jpg",
    "urlchanel": "https://rubika.ir/ferrino"
  },
  {
    "namechanel": "milad",
    "tikchanel": "on",
    "mambar": "سلام",
    "profchanel": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_160x56dp.png",
    "urlchanel": "https://rubika.ir/ferrino"
  }
]

